<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5</title>
    <link rel="stylesheet" href="./CCS/Index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>


</head>

<body>

    <div class="header-hero-section">

        <header class="container">

            <div class="d-flex justify-content-between pt-4 p-2 ">
                <div class="d-flex">
                    <span class="text-white  d-flex align-items-center me-3 ">
                        <iconify-icon class="mx-3" icon="clarity:email-line"></iconify-icon>
                        Info@youremail.com
                    </span>
                    <span class="text-white  d-flex align-items-center">
                        <iconify-icon class="mx-3" icon="material-symbols-light:call"></iconify-icon>
                        (480) 555-0103
                    </span>
                </div>
                <div class="text-white  ">
                    <iconify-icon class="mx-1" icon="ri:facebook-fill"></iconify-icon>
                    <iconify-icon class="mx-1" icon="lucide:instagram"></iconify-icon>
                    <iconify-icon class="mx-1" icon="bi:twitter"></iconify-icon>
                    <iconify-icon class="mx-1" icon="ri:youtube-fill"></iconify-icon>
                </div>

            </div>

            <div class="bg-white d-flex justify-content-between align-items-center p-2 rounded-2">

                <div>
                    <a class="mx-3 text-decoration-none">HOME</a>
                    <a class="mx-3 text-decoration-none">ABOUT</a>
                    <a class="mx-3 text-decoration-none">Features</a>
                </div>
                <div>
                    <img src="./img/Logo4 1.png" alt="logo">
                </div>
                <div>
                    <a class="mx-3 text-decoration-none">Screenshot</a>
                    <a class="mx-3 text-decoration-none">Blog</a>
                    <button type="button" class="btn primary-bg text-white">Download</button>
                </div>

            </div>
        </header>

        <!-- Hero section  -->

        <div class="container d-flex  mt-5">
            <div class="w-50  d-flex align-items-center">
                <div class=" bg-white p-5 ">
                    <h2>
                        A Great App Makes <br> Your Life Better
                    </h2>
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br>amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                    <span class="fs-3">Download App Now</span>
                    <div class="d-flex ">
                        <button type="button" class="btn btn-dark d-flex align-items-center me-3  rounded-1">
                            <iconify-icon class=" mx-1" icon="logos:google-play-icon"></iconify-icon>Google
                            play</button>
                        <button type="button" class="btn btn-dark d-flex align-items-center mx-2  rounded-1 ">
                            <iconify-icon class="mx-1" icon="ic:outline-apple"></iconify-icon>Aap Store</button>
                    </div>
                </div>
            </div>
            <div class="w-50  d-flex justify-content-end">
                <img height="450" src="./img/Hero-img.png" alt="">
            </div>
        </div>

    </div>


    <!-- About Our App -->

    <div class="container">

        <div>
            <div class="text-center my-5 ">
                <h2>About Our App</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt
                    rhoncus,<br>
                    ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
                </p>
            </div>


        </div>
    </div>

    <div class="d-flex container  justify-content-center">
        <div class="me-5">
            <img src="./img/cection img phone.png" alt="samrt phone png">
        </div>


        <div class="ms-5">
            <div class="d-flex shadow p-3 rounded-4 my-4">
                <div class="me-3">
                    <img src="./img/Vector.png" alt="">
                </div>
                <div>
                    <h2> Creative design </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra <br> nunc ante velit vitae.
                        Est tellus vitae, nullam lobortis enim. <br> Faucibus amet etiam tincidunt rhoncus, ullamcorper
                        velit.
                    </p>
                </div>
            </div>
            <div class="d-flex shadow p-3 rounded-4 my-4">
                <div class="me-3">
                    <img src="./img/Vector.png" alt="">
                </div>
                <div>
                    <h2> easy to use </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra <br> nunc ante velit vitae.
                        Est tellus vitae, nullam lobortis enim. <br> Faucibus amet etiam tincidunt rhoncus, ullamcorper
                        velit.
                    </p>
                </div>
            </div>
            <div class="d-flex shadow p-3 rounded-4 my-4">
                <div class="me-3">
                    <img src="./img/Vector.png" alt="">
                </div>
                <div>
                    <h2> Best user experince </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra <br> nunc ante velit vitae.
                        Est tellus vitae, nullam lobortis enim. <br> Faucibus amet etiam tincidunt rhoncus, ullamcorper
                        velit.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- App features -->

    <div class=" Aap-features my-5">
        <div class="text-center py-5">
            <h2 class="text-white">App features</h2>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit <br>
                vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus , <br>
                ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.</p>
        </div>

        <div>
            <div class="text-center">
                <img src="./img/comment.png" alt="">
                <h2 class="text-white text-uppercase">Full free chat</h2>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
            </div>

            <div class="d-flex justify-content-center">
                <div class=" d-flex flex-column justify-content-between me-4">
                    <div class="text-end ">
                        <img class="my-3 mt-4" src="./img/surface1.png" alt="">
                        <h2 class="text-white text-uppercase">unlimiter features</h2>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                    </div>
                    <div class="text-end">
                        <img class="my-3 mt-4" src="./img/2.png" alt="">
                        <h2 class="text-white text-uppercase">awsome ui design</h2>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                    </div>
                </div>

                <div class="text-center">
                    <img width="100%" height="500px" class="  rounded-5" src="./img/Aapimg.jpg" alt="">
                </div>


                <div class=" d-flex flex-column justify-content-between ms-4 ">
                    <div class="text-start">
                        <img class="my-3 mt-4" src="./img/3.png" alt="">
                        <h2 class="text-white text-uppercase">unlimiter features</h2>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                    </div>
                    <div class="text-start">
                        <img class="my-3 mt-4" src="./img/eye4.png" alt="">
                        <h2 class="text-white text-uppercase">awsome ui design</h2>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                    </div>
                </div>



            </div>
            <div class="text-center mt-4">
                <img class="my-4" src="./img/5.png" alt="">
                <h2 class="text-white text-uppercase">24/7 support by real pepole</h2>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
            </div>


        </div>
    </div>



    <!-- Checkout Our App Interface Look -->

    <div>
        <div class="text-center my-5">
            <h2 class="text-uppercase">Checkout Our App Interface Look</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit <br> vitae. Est tellus
                vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, <br>
                ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.</p>
        </div>
        <div class="text-center ">
            <img src="./img/003.png" alt="">
            <img src="./img/iPhoneX-Mockup.png" alt="">
            <img src="./img/001.png" alt="">
        </div>
    </div>

    <!--  Download App Now -->

    <div class="container  d-flex mt-5">
        <div class="">
            <h2 class="mt-5 text-uppercase">
                Download App Now
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit <br> vitae. Est tellus
                vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, <br>
                ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
            </p>
            <div class="d-flex ">
                <button type="button" class="btn btn-dark d-flex align-items-center mx-2  rounded-1">
                    <iconify-icon class=" mx-1" icon="logos:google-play-icon"></iconify-icon>Google
                    play</button>
                <button type="button" class="btn btn-dark d-flex align-items-center mx-2  rounded-1 ">
                    <iconify-icon class="mx-1" icon="ic:outline-apple"></iconify-icon>Aap Store</button>
            </div>


            <div class="my-5 text-white">
                <button class="btn primary-bg px-3">
                    <img class="my-2" src="./img/Vector.png" alt="">
                    <p class="text-white">59865</p>
                    <p class="text-white text-uppercase">Download</p>
                </button>
                <button class="btn primary-bg px-5 mx-4">
                    <img class="my-2" src="./img/v.png" alt="">
                    <p class="text-white">29852</p>
                    <p class="text-white text-uppercase">Like</p>
                </button>
                <button class=" btn primary-bg px-3">
                    <img class="my-2" src="./img/star3.png" alt="">
                    <p class="text-white">1500</p>
                    <p class="text-white text-uppercase">5 star rating</p>
                </button>
            </div>
        </div>
        <div class="ms-5">
            <img src="./img/AAP.png" alt="">
        </div>


    </div>


    <!-- How to use aap  -->


    <div class="handel-h">

        <div class=" how-to-use  position-relative">

            <div class="text-center text-white">
                <h1 class="text-uppercase pt-5">how to use the app perfectly</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante veli <br>
                    vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, <br>
                    ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
                </p>
            </div>
            <img class="position-absolute top-50 video-imge " src="./img/video-Image.png" alt=" video-imge">
        </div>
    </div>

    <!-- Our reative team  -->

    <div class="container">
        <div class=" text-center py-5 ">
            <h1 class="text-uppercase">
                Our reative team
            </h1>
            <p class="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante veli <br>
                vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, <br> ullamcorper
                velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
            </p>
        </div>

        <!-- Card  1 -->

        <div class="d-flex justify-content-between">
            <div class=" rounded-2 shadow text-center p-5">
                <div class="">
                    <img class="mb-4" width="150px" src="./img/profile1.png" alt="">
                    <h5> App Developer</h5>
                    <h3 class="text-uppercase"> Carla Press</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Viverra nunc
                        ante velit vitae. <br> Est tellus vitae.</p>

                </div>

                <div class="d-flex justify-content-center ">
                    <iconify-icon class="mx-4 text-color" icon="ri:facebook-fill"></iconify-icon>
                    <iconify-icon class="mx-4" icon="lucide:instagram"></iconify-icon>
                    <iconify-icon class="mx-4" icon="bi:twitter"></iconify-icon>
                    <iconify-icon class="mx-4" icon="ri:youtube-fill"></iconify-icon>

                </div>
            </div>

            <!-- card  2 -->
            <div class=" rounded-2 shadow p-5 text-center mx-2">
                <div class="">
                    <img class="mb-4" width="150px" src=".//img/Groupimge(2).png" alt="">
                    <h3 class="text-uppercase"> Craig Gouse</h3>
                    <h5> UI/UX Designer</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Viverra nunc
                        ante velit vitae. <br> Est tellus vitae.</p>

                </div>

                <div class="d-flex  justify-content-center">
                    <iconify-icon class="mx-4" icon="ri:facebook-fill"></iconify-icon>
                    <iconify-icon class="mx-4" icon="lucide:instagram"></iconify-icon>
                    <iconify-icon class="mx-4" icon="bi:twitter"></iconify-icon>
                    <iconify-icon class="mx-4" icon="ri:youtube-fill"></iconify-icon>

                </div>
            </div>

            <!-- card 3 -->
            <div class=" text-center p-5 rounded-2 shadow">
                <div class="">
                    <img class="mb-4" width="150px" src="./img/profile1.png" alt="">
                    <h3 class="text-uppercase"> Jocelyn Septimus</h3>
                    <h5>Website developer</h5>
                    <p class="">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Viverra nunc
                        ante velit vitae. <br> Est tellus vitae.</p>

                </div>

                <div class="d-flex justify-content-center">
                    <iconify-icon class="mx-4" icon="ri:facebook-fill"></iconify-icon>
                    <iconify-icon class="mx-4" icon="lucide:instagram"></iconify-icon>
                    <iconify-icon class="mx-4" icon="bi:twitter"></iconify-icon>
                    <iconify-icon class="mx-4" icon="ri:youtube-fill"></iconify-icon>

                </div>
            </div>
        </div>
    </div>






    <div class="our-customer position-relative my-5 pt-5">
        <div class="container">
            <div class="text-center py-5">
                <h1 class="text-uppercase text-white">Our Happy Customers</h1>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit
                    <br> vitae. Est
                    tellus
                    vitae,
                    nullam lobortis enim. Faucibus amet etiam tincidunt <br> rhoncus, ullamcorper velit. Ullamcorper
                    risus
                    tempor, ac nunc libero urna, feugiat.
                </p>
            </div>
            <div class="d-flex">

                <div class="text-center p-4 bg-white shadow rounded-3 mx-4 w-50 p-5">
                    <div>
                        <img class="mb-5" width="150px" src="./images/ann-lubin.png" alt="">
                        <h3 class="text-uppercase">Ann Lubin</h3>
                        <h5 class="text-uppercase">Co-Founder</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc <br> ante velit vitae.
                            Est tellus vitae, nullam lobortis enim. Faucibus amet <br> etiam tincidunt rhoncus,
                            ullamcorper velit.
                        </p>
                    </div>
                </div>

                <div class="text-center p-4 bg-white shadow rounded-3 w-50">
                    <div>
                        <img class="mb-5" width="150px" src="./images/ann-lubin.png" alt="">
                        <h3 class="text-uppercase">Ann Lubin</h3>
                        <h5 class="text-uppercase">Co-Founder</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc <br> ante velit vitae.
                            Est tellus vitae, nullam lobortis enim. Faucibus amet <br> etiam tincidunt rhoncus,
                            ullamcorper velit.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="text-center p-4 bg-white shadow rounded-3 w-50 height position-absolute ann start-50 translate-middle mb-5">
                <div>
                    <img class="mb-5" width="150px" src="./img/profile1-Copy.png" alt="">
                    <h3 class="text-uppercase">Ann Lubin</h3>
                    <h5 class="text-uppercase">Co-Founder</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc <br> ante velit vitae. Est
                        tellus vitae, nullam lobortis enim. Faucibus amet <br> etiam tincidunt rhoncus, ullamcorper
                        velit.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Blog -->

    <div class="container">
        <div class="text-center my-5">
            <h1 class="text-uppercase">Our recent blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit <br> vitae. Est tellus
                vitae,
                nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, <br> ullamcorper velit. Ullamcorper risus
                tempor, ac nunc libero urna, feugiat.</p>
        </div>
        <div class="d-flex justify-content-center my-5">
            <div class="shadow rounded-bottom-3">
                <img width="354px" src=".//img/Image0(3).png" alt="">
                <div class="py-5 p-3">
                    <h3>The Snap Pixel: How It <br> Works and How to Install </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Viverra nunc ante velit vitae.
                        <br>Est tellus
                        vitae, nullam lobortis enim.
                    </p>
                    <a href="" class="text-uppercase fs-5">read more</a>
                </div>
            </div>
            <div class="shadow mx-4 rounded-bottom-3">
                <img width="354px" src=".//img/Image(4).png" alt="">
                <div class="py-5 p-3">
                    <h3>Global Partner Solutions: A <br> Partnership of Innovation </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Viverra nunc ante velit vitae.
                        <br>Est tellus
                        vitae, nullam lobortis enim.
                    </p>
                    <a href="" class="text-uppercase fs-5">read more</a>
                </div>
            </div>
            <div class="shadow rounded-bottom-3">
                <img width="354px" src=".//img/Image(5).png" alt="">
                <div class="py-5 p-3">
                    <h3>2021: An opportunity for for <br> Snapchatters to start fresh </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Viverra nunc ante velit vitae.
                        <br>Est tellus
                        vitae, nullam lobortis enim.
                    </p>
                    <a href="" class="text-uppercase fs-5">read more</a>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="footer-bg border-bottom position-relative pt-5">
        <div
            class="border rounded-3 shadow w-75 bg-white row px-3 position-absolute top-0 start-50 translate-middle px-1">
            <div class="d-flex align-items-center col-6 ">
                <iconify-icon class="border rounded-circle p-4 primary-bg text-white fs-2 fw-normal"
                    icon="ic:baseline-email"></iconify-icon>
                <span class="mx-3 fs-4 fw-normal">info@youremail.com</span>
            </div>

            <div class="d-flex align-items-center col-6 p-4">
                <img src="./images/Line 2.png" alt="">
                <iconify-icon class="border rounded-circle p-4 primary-bg text-white ms-3 fs-2 fw-normal"
                    icon="ph:phone"></iconify-icon>
                <span class="mx-3 fs-4 fw-normal">+880 321 655 9985</span>
            </div>
        </div>
        <div class=" container px-5">
            <div class=" d-flex border-bottom justify-content-between px-5 py-5">
                <div class="  text-white mt-5">
                    <div>
                        <h3 class="fs-3 fw-bold text-uppercase">Logo</h3>
                        <p class="fs-6 fw-normal text-white">
                            Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Viverra nunc ante velit vitae.
                            <br> Est tellus vitae, nullam lobortis enim.
                        </p>
                    </div>
                    <div>
                        <iconify-icon class="fs-5 fw-normal text-color" icon="ri:facebook-fill"></iconify-icon>
                        <img class="mx-4" src="./images/Line.png" alt="">
                        <iconify-icon class="fs-5 fw-normal" icon="ri:instagram-fill"></iconify-icon>
                        <img class="mx-4" src="./images/Line.png" alt="">
                        <iconify-icon class="fs-5 fw-normal" class="mx-2" icon="mdi:twitter"></iconify-icon>
                        <img class="mx-4" src="./images/Line.png" alt="">
                        <iconify-icon class="fs-5 fw-normal" icon="bi:youtube"></iconify-icon>
                    </div>
                </div>

                <div class="text-white mt-5">
                    <h3 class="fs-3 fw-normal text-uppercase">quick link</h3>
                    <ul class="list-unstyled">
                        <li class="fs-6 fw-normal">About</li>
                        <li class="fs-6 fw-normal">Features</li>
                        <li class="fs-6 fw-normal">Screenshot</li>
                        <li class="fs-6 fw-normal">Blog</li>
                    </ul>
                </div>

                <div class="text-white mt-5">
                    <h3 class="fs-3 fw-normal text-uppercase">news letter</h3>
                    <p class="fs-6 fw-normal">Subscribe our newsletter to get our latest<br>update & news</p>
                    <div class="d-flex input ">
                        <div class="">
                            <input class="px-5 py-1" type="text" placeholder="Your email address">
                        </div>
                        <div class="  d-flex align-items-center me-5">
                            <iconify-icon class="rounded telegram-logo " icon="iconoir:send-solid"></iconify-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center my-3 ">
                <img class="pe-2" src="./images/copyright-line.png" alt="">
                <span class="text-white fs-6 fw-normal">
                    Copyright 2021 .Ojjomedia. All Right Reserved.
                </span>
            </div>
        </div>
    </div>





</body>

</html>